{
  "profiles": {
    "SampleCSharpApplication": {
      "commandName": "Project",
      "commandLineArgs": "--model ../../../Inception_v3_quantizedArm64.dll --backend ../../../QnnHtp.dll --input_list ../../../raw_list.txt --duration 50",
      "nativeDebugging": true
    }
  }
}